{
	"folders": [
		{
			"path": "api-gateway"
		},
		{
			"path": "authservice"
		},
		{
			"path": "eureka-server"
		},
		{
			"path": "basedomain"
		},
		{
			"path": "masterservice"
		},
		{
			"path": "purchase-service"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.debug.settings.onBuildFailureProceed": true
	}
}